url=https://demoqa.com

####################################### Reports ############################################################
TestReport=Test_Execution_Report/HTML_Report/Report/Automation_Report_

####################################### Browser Selection and  Execution ####################################
browser= chrome
endpoint=local
desktop_browser_width=1600
desktop_browser_height=1100

####################################### Default Timeout  ###############################################
defaulttimeout=75