type=xpath
image=//a/img[@alt='TOOLSQA']

############################################  Interactions ############################################
selectable=//li/a[text()='Selectable']
selectableheading=//div/h1[contains(text(),'Selectable')]
item2=//ol[@id='selectable']/li[text()='Item 2']
resizable=//li/a[text()='Resizable']
resizableheading=//div/h1[contains(text(),'Resizable')]
resize=//div[@id='resizable']/div[3]
droppable=//li/a[text()='Droppable']
droppableheading=//div/h1[contains(text(),'Droppable')]
sourcelocation=//div[@id='draggable']
destinationlocation=//div[@id='droppable']
droppedtext=//div[@id='droppable']/p
############################################  Widgets ############################################
selectmenu=//li/a[text()='Selectmenu']
selectmenuheading=//div/h1[contains(text(),'Selectmenu')]
selectaspeed=//div[@class='demo']//label[text()='Select a speed']
speed=//select[@id='speed']
speedbutton=//span[@id='speed-button']
slow=//li[@class='ui-menu-item']/div[@id='ui-id-2']