# selenium-cucumber-junit

./: extent-config.xml  pom.xml  readme.md
Test_Execution_Report/HTML_Report/Report/: Automation_Report_18_12_2019_10_15_48.html
features/demo/: interactions.feature  widgets.feature
src/main/resources/configfiles/: config.properties  locator.properties
src/test/java/predefinedMethods/: AlertMethod.java  AssertionMethods.java  ClickElement.java  ExplicitWait.java  InputMethod.java  NavigateMethods.java  ScreenShot.java  SelectElementByType.java  TestCaseFailed.java
src/test/java/reuseability/: ReusableMethods.java
src/test/java/stepDefinition/: steps.java
src/test/java/testRunners/: runnerClass.java
src/test/java/utilities/: screenshotClass.java
